REDIS_PASSWORD=VERY_SECURE_PASSWORD_THAT_SHOULD_OF_BEEN_GENERATED_WITH_32_CHARACTERS_OR_SOMETHING
REDIS_URL="redis://:$REDIS_PASSWORD@localhost:6379"
DB_PASSWORD=CHANGE_ME_PLEASE_OR_I_WILL_CRY
FRONTEND_SERVER=http://localhost:$FRONTEND_PORT
NEXT_PUBLIC_BACKEND_SERVER=http://localhost:$BACKEND_PORT
LOGGER=true
NEXT_TELEMETRY_DISABLED=1
FRONTEND_PORT=3000
BACKEND_PORT=8000